<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/paradoja.css" />
    <title>Efecto Paradoja</title>
    <script
      src="https://kit.fontawesome.com/4f7c9e60fc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    
  </head>
  <body>


    <menu class="menulat">
      <a href="videosparadoja.html"><button class="boton">Videos</button></a>
      <a href="fotosparadoja.html"><button class="boton">Fotos</button></a>
      <a href="musicaparadoja.html"><button class="boton">Musica</button></a>
      <a href="index.html"><button class="boton">Inicio</button></a>
    </menu>

        <nav class="principal">
      
        <img
          class="logo"
          src="assets/img/paradoja2.jpg"
          alt="logo efecto paradoja"
        />
      
    </nav>

    <main class="contenido">
      <div class="texto">
        <h5>Historia e identidad</h5>
        <br />

        <p>
          Agrupación musical encargada de explorar los confines universales a
          travez del tiempo y el espacio con el fin de perpetuarse en la
          historia. Efecto paradoja es constante evolución, como el universo,
          esta se expande logrando enriquecer la musica y dando un nuevo sabor
          al rock, renovándolo, pero sin quitarle ese maravilloso carisma que lo
          caracteriza, podríamos decir que estamos frente a la primera
          agrupación musical en mostrarnos el "rock espacio temporal"
        </p>
      </div>

      <img class="fotito" src="assets/img/shuerloco copia.jpg" alt="" />

      <p class="texto">D, Matias, Nato, Felipe</p>
    </main>

    <footer class="piepagina">
      Efecto paradoja 2026 <br />

      <i class="fa-brands fa-facebook-f"></i>
      <a href="https://www.facebook.com/EfectoParadoja/" target="_blank"
        >facebook</a
      >
    </footer>

  
  </body>
</html>
