<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/progeria.css" />
    <title>Fetal Progeria</title>
    <script
      src="https://kit.fontawesome.com/4f7c9e60fc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <menu class="menulat">
      <a href="progeriafotos.html"><button class="boton">Fotos</button></a>
      <a href="progeriamusica.html"><button class="boton">Musica</button></a>
      <a href="index.html"><button class="boton">Inicio</button></a>
    </menu>

    <nav class="principal">
      <img
        class="logo"
        src="assets/img/fetal up.png"
        alt="logo fetal progeria"
      />
    </nav>

    <main class="contenido">
      <div class="texto">
        <p>
          Fetal progeria es un proyecto de gorenoise integrada por Matias
          (guitarra, bajo, bateria programada, producción) y Deez A. (voz), la
          banda se caracteriza por ser cruda y brutal y por sus grabaciones que
          evocan el horroroso sonido de antaño.
        </p>
      </div>

      <img class="fotito" src="assets/img/fetal.png" alt="fetal progeria" />
    </main>

    <footer class="piepagina">Fetal Progeria 2026</footer>
  </body>
</html>
